{
  "name": "notification-server",
  "version": "1.0.0",
  "main": "notificationServer.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon notificationServer.js",
    "start": "node notificationServer.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
} 